SET PATH=C:\Keil_v5\ARM\ARMCLANG\Bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Matlab\Polyspace\R2020a\runtime\win64;C:\Program Files\Matlab\Polyspace\R2020a\bin;C:\Program Files\Matlab\Polyspace\R2020a\polyspace\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\silixcon\swtools\cmd;C:\silixcon\swtools\bin;C:\siliXcon\python;C:\Users\vlasovskiy.ai\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\vlasovskiy.ai\AppData\Local\Programs\Python\Python310\;C:\Users\vlasovskiy.ai\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\vlasovskiy.ai\AppData\Local\Programs\Python\Python38-32\;C:\Users\vlasovskiy.ai\AppData\Local\Microsoft\WindowsApps;C:\Users\vlasovskiy.ai\AppData\Local\gitkraken\bin
SET CPU_TYPE=STM32G474RETx
SET CPU_VENDOR=STMicroelectronics
SET UV2_TARGET=shifted_blink_test
SET CPU_CLOCK=0x00B71B00
"C:\Keil_v5\ARM\ARMCLANG\Bin\ArmClang.exe" @".\objects\main.__i"
"C:\Keil_v5\ARM\ARMCLANG\Bin\ArmClang.exe" @".\objects\startup_stm32g474xx._ac"
"C:\Keil_v5\ARM\ARMCLANG\Bin\ArmClang.exe" @".\objects\system_stm32g4xx.__i"
"C:\Keil_v5\ARM\ARMCLANG\Bin\ArmLink" --Via ".\Objects\shifted_blink_test.lnp"
"C:\Keil_v5\ARM\ARMCLANG\Bin\fromelf.exe" ".\Objects\shifted_blink_test.axf" --i32combined --output ".\Objects\shifted_blink_test.hex"
